POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video node",
  "description": "Esse é o vídeo 01",
  "duration": 100
}

###
@videoId = 80335b26-c30b-4cb4-991b-953c8880b760
@search = node
###

GET http://localhost:3333/videos?search={{search}}

###

PUT http://localhost:3333/videos/{{videoId}}
Content-Type: application/json

{
  "title": "Video Node alterado",
  "description": "Esse é o vídeo Node alterado",
  "duration": 200
}

###

DELETE http://localhost:3333/videos/{{videoId}}
